# FaceRecognition-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miniai/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.skm
app/src/main/java/com/miniai/facerecognition/: AboutActivity.kt  BitmapUtils.kt  BoundingBoxOverlay.kt  CameraActivity.kt  FrameAnalyser.kt  FrameInferface.kt  IdentifyActivity.kt  ImageRotator.java  InitialActivity.kt  LearnMoreActivity.kt  LivenessTestActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  UserActivity.kt  UserDB.java  UserInfo.java  UsersAdapter.java  Utils.java
app/src/main/res/drawable/: btn_square.xml  ic_about.xml  ic_account.xml  ic_add_48.xml  ic_camera_48.xml  ic_email.xml  ic_enroll_face.xml  ic_identify_face.xml  ic_liveness.xml  ic_menu_48.xml  shape_rect_whiteborder.xml  shape_rectangle.xml  shape_rectangle2.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_dialog.xml  activity_identify.xml  activity_initial.xml  activity_learn.xml  activity_liveness.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_user.xml  dialog_input_view.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniai/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
